<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Underdog Rescue</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
    crossorigin="anonymous">
    <script src="index.js"></script>

    <style>
        body {
            background-color: #556b2f;
        }

        #container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            grid-auto-rows: minmax(100px, auto);
        }

        
        #output{
            grid-column: 1 / 4;
            grid-row: 1;
            background-color: darkgray;
            border: 5px solid;
            height: auto;
            width: auto;
            margin: 0 auto;
            text-align: center;
        }

        #mState {
            grid-column: 1 / 2;
            grid-row: 2;
            border: 5px solid;
            background-color: darkgray;
            padding: 10px;
        }

        #card {
            grid-column: 4;
            grid-row: 2;
            border: 5px solid;
            padding: 10px;
        }

    </style>

    </head>
<body>
    <div id="container">
        
            <div id="output">
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Deleniti eum consequatur enim sequi, omnis culpa atque sapiente quidem 
                    labore, ea nemo voluptatem ducimus aperiam vel magnam sed voluptates, hic impedit?
                </p>

                <button id="btn">Click for Random Dog Facts</button>

            </div>
    

    <!-- this is for the Mission Statment -->
        <div id="mState">
            <p>
                Our Mission Statment Goes Here! 
                Our Mission Statment Goes Here! 
                Our Mission Statment Goes Here! 
                Our Mission Statment Goes Here! 
                Our Mission Statment Goes Here! 
                Our Mission Statment Goes Here! 
                Our Mission Statment Goes Here! 
                Our Mission Statment Goes Here! 
                Our Mission Statment Goes Here! 
                Our Mission Statment Goes Here! 
                Our Mission Statment Goes Here! 
            </p>
        </div>


        <div class="card" id="dcard">
            <img class="card-img-top" src="https://wallpaperaccess.com/full/1960066.jpg" alt="Card image">
            <div class="card-body">
            <h4 class="card-title">Breed!</h4>
            <p class="card-text">Some example text.</p>
            <a href="#" class="btn btn-primary">See Profile</a>
        </div>

        </div>

    </div>

    
</body>
</html>